{
  "enabled": true,
  "masterIssue": true,
  "separateMinorPatch": true,
  "packageRules": [
    {
      "automerge": true,
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch"
      ],
      "labels": [
        "automerge"
      ]
    }
  ]
}
